<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cafe 99</title>
        <link rel="stylesheet" href="css/main.css">
      </head>
      <body>
        <nav class="navbar" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href="./index.html">
              <h1>CAFE 99</h1>
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>
        
          <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
              <a class="navbar-item" href="index.html">
                Home
              </a>
              <a class="navbar-item" href="menu.html">
                Menu
              </a>
              <a class="navbar-item" href="about.html">
                About
              </a>
              <a class="navbar-item" href="contact.html">
                Contact
              </a>
            </div>
            <div class="navbar-end">
              <div class="navbar-item">
                <div class="buttons">
                  <a class="button is-primary" href="signup.html">
                    <strong>Sign up</strong>
                  </a>
                  <a class="button is-light" href="login.html">
                    Login
                  </a>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <section class="hero">
            <div class="hero-body">
              <p class="is-size-1 has-text-centered">
                LOGIN
              </p>
            </div>
          </section>
        <div class="container is-center is-fluid">
          <div class="field">
            <label class="label">Username</label>
            <div class="control has-icons-right">
              <input class="input" type="text" placeholder="Text input">
              <span class="icon is-small is-left">
                <em class="fas fa-user"></em>
              </span>
              <span class="icon is-small is-right">
                <em class="fas fa-check"></em>
              </span>
            </div>
          </div>
          <div class="field">
            <label class="label">Password</label>
            <div class="control has-icons-right">
              <input class="input" type="text" placeholder="Text input">
              <span class="icon is-small is-left">
                <em class="fas fa-user"></em>
              </span>
              <span class="icon is-small is-right">
                <em class="fas fa-check"></em>
              </span>
            </div>
          </div>
        </div>
      </body>
</html>